<!doctype html>
<html>

<head>
    <title>Beetle</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/beetle-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap">
</head>

<body class="dark">
    <div class="navbar">
        <div class="title">Beetle</div>
        <div class="settings" id="toggle-theme">
            <div class="icon-cog"></div>
        </div>
    </div>
    <div class="content">
        <div class="error"></div>
        <div class="accounts">
        </div>
    </div>

    <script src="./js/copyToClipboard.js"></script>
    <script src="./js/getLogins.js"></script>
</body>

</html>