@font-face {
    font-family: beetle-icons;
    src: url(./icons/beetle-icons.eot?12420732);
    src: url(./icons/beetle-icons.eot?12420732#iefix) format('embedded-opentype'), url(./icons/beetle-icons.woff2?12420732) format('woff2'), url(./icons/beetle-icons.woff?12420732) format('woff'), url(./icons/beetle-icons.ttf?12420732) format('truetype'), url(./icons/beetle-icons.svg?12420732#beetle-icons) format('svg');
    font-weight: 400;
    font-style: normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: beetle-icons;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-cog:before {
    content: '\e800'
}

.icon-user:before {
    content: '\e801'
}

.icon-key:before {
    content: '\e802'
}

.icon-copy:before {
    content: '\f0c5'
}

.icon-extra:before {
    content: '\f141'
}