body.dark {
    background: -webkit-gradient(linear, left bottom, left top, from(#08122F), to(#0C1B46));
    background: linear-gradient(to top, #08122F, #0C1B46);
    color: #fff;
}

body {
    background: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0));
    background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    color: #08122F;
    margin: 0;
    width: 20rem;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    padding: 0.75rem 1rem;
}

.navbar .title {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
}

.navbar .settings {
    font-size: 1.35rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.content {
    padding: 0 0.5rem 0.5rem;
}

.accounts {
    padding: 0.5rem;
    font-size: 1.05rem;
    display: none;
    height: 28rem;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.25);
}

.dark .accounts {
    background: rgba(45, 45, 45, 0.25);
}

.account:last-child {
    margin-bottom: 0;
}

.account:first-child {
    margin-top: 0;
}

.account {
    padding: 0.25rem;
    border-radius: 0.15rem;
    margin: 1rem 0;
}

.account>* {
    margin: 0.5rem 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.account>*:first-child {
    margin-top: 0;
}

.account>*:last-child {
    margin-bottom: 0;
}

.account>*,
.account>*>.details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.account>*>.details>[class^="icon"] {
    margin-right: 0.5rem;
}

.account>*>[class^="copy"] {
    padding: 0.35rem;
    border: 0;
    color: inherit;
    border-radius: 0.15rem;
    margin: 0 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.1);
}

.dark .account>*>[class^="copy"] {
    background: rgba(255, 255, 255, 0.1);
}

.dark .account {
    background: rgba(0, 0, 0, 0.25);
}

.account {
    background: rgba(253, 253, 253, 0.79);
}

.error {
    padding: 0.5rem 0.65rem;
    font-size: 1rem;
    background: rgba(228, 77, 77, 0.63);
    display: none;
}

.success_100 {
    background-color: rgba(0, 198, 0, .1);
    color: #00c600
}

.success_90 {
    background-color: rgba(50, 180, 0, .1);
    color: #32b400
}

.success_80 {
    background-color: rgba(99, 164, 0, .1);
    color: #63a400
}

.success_70 {
    background-color: rgba(149, 146, 0, .1);
    color: #959200
}

.success_60 {
    background-color: rgba(199, 129, 0, .1);
    color: #c78100
}

.success_50 {
    background-color: rgba(247, 112, 0, .1);
    color: #f77000
}

.success_40 {
    background-color: rgba(247, 90, 0, .1);
    color: #f75a00
}

.success_30 {
    background-color: rgba(247, 67, 0, .1);
    color: #f74300
}

.success_20 {
    background-color: rgba(247, 45, 0, .1);
    color: #f72d00
}

.success_10 {
    background-color: rgba(247, 22, 0, .1);
    color: #f71600
}

.success_rate {
    padding: 0.25rem 1rem;
}

.success_rate {
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
}

.error {
    -webkit-filter: contrast(2);
    filter: contrast(2);
}

.dark .success_rate {
    -webkit-filter: brightness(1);
    filter: brightness(1);
}

.dark .error {
    -webkit-filter: contrast(1);
    filter: contrast(1);
}

.add-login {
    color: inherit;
    margin: 0.5rem auto 0;
    padding: 0;
    text-align: center;
    display: block;
    font-size: 1rem;
}

.fill-password {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0.5rem;
    border: 0;
    background: rgba(43, 43, 43, 0.33);
    color: inherit;
    cursor: pointer;
    font-size: 0.95rem;
    font-family: inherit;
}

.fill-password [class^='icon'] {
    margin-right: 0.5rem;
}